<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:table;margin:auto;">
<head>
    <meta charset="utf-8" />
    <title>홈페이지</title>
    <style>
        div#menu {
            font-size: 14px;
            color: #339;
            cursor: pointer;
            left: 44px;
            top: 245px;
        }

        div#menu_selected {
            font-size: 14px;
            color: #A9DEF8;
            cursor: pointer;
            left: 46px;
            top: 246px;
            width: 47px;
        }
		@font-face {
			font-family:NanumPen;
			src:url('NanumPen.ttf') format('truetype'),
				url('NanumPen.woff') format('woff'),
				url('NanumPen.eot') format('eot');
		}
    </style>
</head>
<body style="position:relative;">
    <!-- 바디 시작 지점 -->
    <div>
        <p><img src="위쪽여백사진.jpg" width="700" height="1"></p>
        <p>
            <a onmouseover="timer1=setTimeout(function(){location.href='홈페이지.html';}, 4000);" onmouseout="clearTimeout(timer1);">
                <img src="카페마스코트.jpg" width="84" height="153">
            </a>
            <img src="위쪽여백사진.jpg" width="150" height="1">
            <img src="선명리에또.jpg" width="200" height="120">
        </p>
        <p>&nbsp;</p>
    </div>
    <!-- 위 제목 끝나는 지점 -->
    <div>
        <img src="위쪽여백사진.jpg" width="155" height="1"><img src="메뉴A.png" width="400" height="400" border="0" usemap="#Map">
        <map name="Map">
            <area shape="circle" coords="195,198,58" onmouseover="timer1=setTimeout(function(){location.href='홈페이지 - 복사본.html';}, 300);" onmouseout="clearTimeout(timer1);">
        </map>
        <div style="position: absolute; left: 327px; top: 400px; width: 61px; font-family:NanumPen; font-size:36px;" onmouseover="timer1=setTimeout(function(){location.href='홈페이지 - 복사본.html';}, 400);" onmouseout="clearTimeout(timer1);">메인메뉴</div>
    </div>
    <footer style="font-size: 12px;">
        <hr>
        <p>NoClickMouseHtml5 - NCMH</p>
        <p>동서대학교 UIT관 308호 공동창업</p>
        <p>open 09 : 00 - close 13 : 00 </p>
        <p>Copyright@by line light. All right reserved</p>
    </footer>
</body>
</html>