<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:table;margin:auto;">
<head>
    <meta charset="utf-8" />
    <title>여름 이벤트</title>
    <style>
        html {
            background-image: url('수박스무디-여름.jpg'); /*임시이미지*/
            background-repeat: no-repeat;
            background-position: 450px 350px;
            background-size: 239px 323px;
        }
        body {
            background-image: url('아메리카노-여름.jpg'); /*임시이미지*/
            background-repeat: no-repeat;
            background-position: 280px 493px;
            background-size: 120px 161px;
        }
		@font-face {
				font-family:NanumPen;
				src:url('../../../NanumPen.ttf') format('truetype'),
					url('../../../NanumPen.woff') format('woff'),
					url('../../../NanumPen.eot') format('eot');
		}
    </style>
</head>
<body>
    <!-- 바디 시작 지점 -->
    <script type="text/javascript" src="himagefall/picture-summer.js"></script>
    <div style="font-family:'휴먼편지체', serif; font-size: 18px;">
        <p><img src="../../../위쪽여백사진.jpg" width="700" height="1"></p>
        <p>
            <a onmouseover="timer1=setTimeout(function(){location.href='../../../홈페이지.html';}, 1000);" onmouseout="clearTimeout(timer1);">
                <img src="../../../카페마스코트.jpg" width="84" height="153">
            </a>
            <img src="../../../위쪽여백사진.jpg" width="150" height="1">
            <img src="../../../선명리에또.jpg" width="200" height="120">
            <img src="../../../위쪽여백사진.jpg" width="130" height="1">
            <a onmouseover="timer1=setTimeout(function(){location.href='../이벤트.html';}, 400);" onmouseout="clearTimeout(timer1);">
                <img src="../../../뒤로가기.png" width="80" height="120">
            </a>
        </p>
        <p>&nbsp;</p>
    </div>
    <!-- 위 제목 끝나는 지점 -->
    <div style="font-family:NanumPen; font-size:24px;">
        <blockquote>
            <p>여름이벤트</p>
            <p>&nbsp;</p>
            <p>수박스무디</p>
            <p>수박, 얼음넣고, 우유넣고, 요거트가루넣고 믹서기에 믹스믹스</p>
            <p>이것이 바로 수박스무디!</p>
            <p>&nbsp;</p>
            <p>시원한 아메리카노 <a style="color:red">1+1</a></p>
            <p>무더운 여름 우리도 빠질 수 없다!</p>
        </blockquote>
    </div>
    <footer style="font-size: 12px;">
        <hr>
        <p>NoClickMouseHtml5 - NCMH</p>
        <p>동서대학교 UIT관 308호 공동창업</p>
        <p>open 09 : 00 - close 13 : 00 </p>
        <p>Copyright@by line light. All right reserved</p>
    </footer>
</body>
</html>