 이벤트

봄

벚꽃 속으로
유봉희

첫사랑의 확인
눈감아도 환한

잠깐 사이에
잠깐 사이로
꽃잎 떨어져

떨어져도 환한 꽃잎
살짝 찍는 마침표
하얀 마침표

따뜻한 봄

한정메뉴 벚꽃라떼

-------------------------------------

여름이벤트

수박주스
return (수박+얼음+사이다)shaking~~
이것이 바로 수박스무디!

시원한아메리카노 1+1
무더운 여름 우리도 빠질수없다!

------------------------------------------
가을이벤트

독서의 계절
조금이나마 외로운 마음 달래시라고
당일 서점영수증 지참 시 카페모카 30%세일

가을맞이 메이플시럽 판매~~~

-------------------------------

겨울이벤트
마음까지 차가운 겨울
마음도 녹여줄 핫 초코 20%세일

크리스마스 시즌 한정메뉴
하얀 눈을 닮은 생크림과 루돌프코를 닮은 딸기를 이용해 만든 딸기와플

-------------------------------







카페 대표 : 김화경
사업자등록번호 :61
영업시간 : 목요일 09시 ~ 13시
위치 : 부산광역시 사상구 동서대학교 UIT308

